APP_ENV=local
APP_DEBUG=true
APP_KEY=------required------

DB_CONNECTION=mongo
DB_HOST=------required------
DB_DATABASE=------required------
DB_USERNAME=------required------
DB_PASSWORD=------required------

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=------required------
MAIL_PORT=------required------
MAIL_USERNAME=------required------
MAIL_PASSWORD=------required------
MAIL_ENCRYPTION=

MATOMO_URL=------required------
MATOMO_APIKEY=------required------
MATOMO_SITEID=------required------

JSROOT=------required------
API_ROOT=------required------
SOLR_HOST=------required------
SOLR_PORT=------required------
SOLR_CORE=------required------

